In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.DataFrame(
    np.random.randn(9,5)*100,
    index=['A','B','C','D','E','F','G','H','I'],
    columns=['coluna1','coluna2','coluna3','coluna4','coluna5']
)
df

      coluna1     coluna2     coluna3     coluna4     coluna5
A  -71.183552  223.793868   78.241081 -100.676552  -50.978079
B  107.028227  -38.533955 -185.857135 -118.966526  -59.311030
C  -94.263101   69.036693   51.682899 -195.719828  -28.144706
D   13.105712   67.498336  -24.523327   35.371526 -175.579802
E    1.188752   71.761719   45.229049  -10.876268  121.788346
F  120.274016   20.461113  132.129824 -105.882324   44.035651
G   88.709435  123.712759   10.794185 -100.586219   17.876055
H  -35.744459  101.745321    4.333836  158.422600 -107.158696
I    9.684173   62.122035  -59.663123  -56.195673  -51.756430

In [3]:
df.dtypes

coluna1    float64
coluna2    float64
coluna3    float64
coluna4    float64
coluna5    float64
dtype: object

In [4]:
df['coluna1'] = df['coluna1'].astype(int)
df['coluna3'] = df['coluna3'].astype(str)

In [5]:
df.dtypes

coluna1      int64
coluna2    float64
coluna3     object
coluna4    float64
coluna5    float64
dtype: object

In [6]:
df.iloc[4,2] = np.nan
df.iloc[6,2] = np.nan
df.iloc[8,2] = np.nan
df.iloc[5,1] = np.nan
df.iloc[2,1] = np.nan
df.iloc[8,0] = np.nan
df

   coluna1     coluna2              coluna3     coluna4     coluna5
A    -71.0  223.793868    78.24108112081028 -100.676552  -50.978079
B    107.0  -38.533955  -185.85713513463483 -118.966526  -59.311030
C    -94.0         NaN    51.68289897727498 -195.719828  -28.144706
D     13.0   67.498336  -24.523327397859553   35.371526 -175.579802
E      1.0   71.761719                  NaN  -10.876268  121.788346
F    120.0         NaN   132.12982358331408 -105.882324   44.035651
G     88.0  123.712759                  NaN -100.586219   17.876055
H    -35.0  101.745321    4.333836055137235  158.422600 -107.158696
I      NaN   62.122035                  NaN  -56.195673  -51.756430

In [7]:
df.isna()

   coluna1  coluna2  coluna3  coluna4  coluna5
A    False    False    False    False    False
B    False    False    False    False    False
C    False     True    False    False    False
D    False    False    False    False    False
E    False    False     True    False    False
F    False     True    False    False    False
G    False    False     True    False    False
H    False    False    False    False    False
I     True    False     True    False    False

In [8]:
df.isnull()

   coluna1  coluna2  coluna3  coluna4  coluna5
A    False    False    False    False    False
B    False    False    False    False    False
C    False     True    False    False    False
D    False    False    False    False    False
E    False    False     True    False    False
F    False     True    False    False    False
G    False    False     True    False    False
H    False    False    False    False    False
I     True    False     True    False    False

In [9]:
df.coluna1.isna()

A    False
B    False
C    False
D    False
E    False
F    False
G    False
H    False
I     True
Name: coluna1, dtype: bool

In [10]:
df[df.coluna3.isna()]

   coluna1     coluna2 coluna3     coluna4     coluna5
E      1.0   71.761719     NaN  -10.876268  121.788346
G     88.0  123.712759     NaN -100.586219   17.876055
I      NaN   62.122035     NaN  -56.195673  -51.756430

In [11]:
df[~df.coluna3.isna()]

   coluna1     coluna2              coluna3     coluna4     coluna5
A    -71.0  223.793868    78.24108112081028 -100.676552  -50.978079
B    107.0  -38.533955  -185.85713513463483 -118.966526  -59.311030
C    -94.0         NaN    51.68289897727498 -195.719828  -28.144706
D     13.0   67.498336  -24.523327397859553   35.371526 -175.579802
F    120.0         NaN   132.12982358331408 -105.882324   44.035651
H    -35.0  101.745321    4.333836055137235  158.422600 -107.158696

In [12]:
df.isna().sum()

coluna1    1
coluna2    2
coluna3    3
coluna4    0
coluna5    0
dtype: int64

In [13]:
df['coluna3'].fillna(10)

A      78.24108112081028
B    -185.85713513463483
C      51.68289897727498
D    -24.523327397859553
E                     10
F     132.12982358331408
G                     10
H      4.333836055137235
I                     10
Name: coluna3, dtype: object

In [14]:
df

   coluna1     coluna2              coluna3     coluna4     coluna5
A    -71.0  223.793868    78.24108112081028 -100.676552  -50.978079
B    107.0  -38.533955  -185.85713513463483 -118.966526  -59.311030
C    -94.0         NaN    51.68289897727498 -195.719828  -28.144706
D     13.0   67.498336  -24.523327397859553   35.371526 -175.579802
E      1.0   71.761719                  NaN  -10.876268  121.788346
F    120.0         NaN   132.12982358331408 -105.882324   44.035651
G     88.0  123.712759                  NaN -100.586219   17.876055
H    -35.0  101.745321    4.333836055137235  158.422600 -107.158696
I      NaN   62.122035                  NaN  -56.195673  -51.756430

In [15]:
df['coluna3'].fillna(10, inplace=True)
df

   coluna1     coluna2              coluna3     coluna4     coluna5
A    -71.0  223.793868    78.24108112081028 -100.676552  -50.978079
B    107.0  -38.533955  -185.85713513463483 -118.966526  -59.311030
C    -94.0         NaN    51.68289897727498 -195.719828  -28.144706
D     13.0   67.498336  -24.523327397859553   35.371526 -175.579802
E      1.0   71.761719                   10  -10.876268  121.788346
F    120.0         NaN   132.12982358331408 -105.882324   44.035651
G     88.0  123.712759                   10 -100.586219   17.876055
H    -35.0  101.745321    4.333836055137235  158.422600 -107.158696
I      NaN   62.122035                   10  -56.195673  -51.756430

In [16]:
df['coluna2'].fillna(method='ffill')

A    223.793868
B    -38.533955
C    -38.533955
D     67.498336
E     71.761719
F     71.761719
G    123.712759
H    101.745321
I     62.122035
Name: coluna2, dtype: float64

In [17]:
df['coluna2'].fillna(method='bfill')

A    223.793868
B    -38.533955
C     67.498336
D     67.498336
E     71.761719
F    123.712759
G    123.712759
H    101.745321
I     62.122035
Name: coluna2, dtype: float64

In [18]:
df['coluna2'].dropna()

A    223.793868
B    -38.533955
D     67.498336
E     71.761719
G    123.712759
H    101.745321
I     62.122035
Name: coluna2, dtype: float64

In [19]:
df.dropna()

   coluna1     coluna2              coluna3     coluna4     coluna5
A    -71.0  223.793868    78.24108112081028 -100.676552  -50.978079
B    107.0  -38.533955  -185.85713513463483 -118.966526  -59.311030
D     13.0   67.498336  -24.523327397859553   35.371526 -175.579802
E      1.0   71.761719                   10  -10.876268  121.788346
G     88.0  123.712759                   10 -100.586219   17.876055
H    -35.0  101.745321    4.333836055137235  158.422600 -107.158696

In [20]:
df

   coluna1     coluna2              coluna3     coluna4     coluna5
A    -71.0  223.793868    78.24108112081028 -100.676552  -50.978079
B    107.0  -38.533955  -185.85713513463483 -118.966526  -59.311030
C    -94.0         NaN    51.68289897727498 -195.719828  -28.144706
D     13.0   67.498336  -24.523327397859553   35.371526 -175.579802
E      1.0   71.761719                   10  -10.876268  121.788346
F    120.0         NaN   132.12982358331408 -105.882324   44.035651
G     88.0  123.712759                   10 -100.586219   17.876055
H    -35.0  101.745321    4.333836055137235  158.422600 -107.158696
I      NaN   62.122035                   10  -56.195673  -51.756430

In [21]:
df['coluna2'].interpolate()

A    223.793868
B    -38.533955
C     14.482191
D     67.498336
E     71.761719
F     97.737239
G    123.712759
H    101.745321
I     62.122035
Name: coluna2, dtype: float64

In [22]:
genero = pd.Series([1,0,0,0,1,1,0,1,1,1,0,1,1,0,1,0,1,0,0,1,0,1,0,1,0])
genero

0     1
1     0
2     0
3     0
4     1
5     1
6     0
7     1
8     1
9     1
10    0
11    1
12    1
13    0
14    1
15    0
16    1
17    0
18    0
19    1
20    0
21    1
22    0
23    1
24    0
dtype: int64

In [23]:
genero.map({1:'feminino', 0:'masculino'})

0      feminino
1     masculino
2     masculino
3     masculino
4      feminino
5      feminino
6     masculino
7      feminino
8      feminino
9      feminino
10    masculino
11     feminino
12     feminino
13    masculino
14     feminino
15    masculino
16     feminino
17    masculino
18    masculino
19     feminino
20    masculino
21     feminino
22    masculino
23     feminino
24    masculino
dtype: object

In [24]:
# mudar o nome das colunas e indices

In [25]:
df

   coluna1     coluna2              coluna3     coluna4     coluna5
A    -71.0  223.793868    78.24108112081028 -100.676552  -50.978079
B    107.0  -38.533955  -185.85713513463483 -118.966526  -59.311030
C    -94.0         NaN    51.68289897727498 -195.719828  -28.144706
D     13.0   67.498336  -24.523327397859553   35.371526 -175.579802
E      1.0   71.761719                   10  -10.876268  121.788346
F    120.0         NaN   132.12982358331408 -105.882324   44.035651
G     88.0  123.712759                   10 -100.586219   17.876055
H    -35.0  101.745321    4.333836055137235  158.422600 -107.158696
I      NaN   62.122035                   10  -56.195673  -51.756430

In [26]:
df.columns = ['segunda','terça','quarta','quinta','sexta']
df

   segunda       terça               quarta      quinta       sexta
A    -71.0  223.793868    78.24108112081028 -100.676552  -50.978079
B    107.0  -38.533955  -185.85713513463483 -118.966526  -59.311030
C    -94.0         NaN    51.68289897727498 -195.719828  -28.144706
D     13.0   67.498336  -24.523327397859553   35.371526 -175.579802
E      1.0   71.761719                   10  -10.876268  121.788346
F    120.0         NaN   132.12982358331408 -105.882324   44.035651
G     88.0  123.712759                   10 -100.586219   17.876055
H    -35.0  101.745321    4.333836055137235  158.422600 -107.158696
I      NaN   62.122035                   10  -56.195673  -51.756430

In [27]:
df['indice'] = ['a','b','c','d','e','f','g','h','i']
df

   segunda       terça               quarta      quinta       sexta indice
A    -71.0  223.793868    78.24108112081028 -100.676552  -50.978079      a
B    107.0  -38.533955  -185.85713513463483 -118.966526  -59.311030      b
C    -94.0         NaN    51.68289897727498 -195.719828  -28.144706      c
D     13.0   67.498336  -24.523327397859553   35.371526 -175.579802      d
E      1.0   71.761719                   10  -10.876268  121.788346      e
F    120.0         NaN   132.12982358331408 -105.882324   44.035651      f
G     88.0  123.712759                   10 -100.586219   17.876055      g
H    -35.0  101.745321    4.333836055137235  158.422600 -107.158696      h
I      NaN   62.122035                   10  -56.195673  -51.756430      i

In [28]:
df.set_index('indice')

        segunda       terça               quarta      quinta       sexta
indice
a         -71.0  223.793868    78.24108112081028 -100.676552  -50.978079
b         107.0  -38.533955  -185.85713513463483 -118.966526  -59.311030
c         -94.0         NaN    51.68289897727498 -195.719828  -28.144706
d          13.0   67.498336  -24.523327397859553   35.371526 -175.579802
e           1.0   71.761719                   10  -10.876268  121.788346
f         120.0         NaN   132.12982358331408 -105.882324   44.035651
g          88.0  123.712759                   10 -100.586219   17.876055
h         -35.0  101.745321    4.333836055137235  158.422600 -107.158696
i           NaN   62.122035                   10  -56.195673  -51.756430

In [29]:
df.reset_index(drop=False)

,index,segunda,terça,quarta,quinta,sexta,indice
0,A,-71.0,223.793868,78.24108112081028,-100.676552,-50.978079,a
1,B,107.0,-38.533955,-185.85713513463483,-118.966526,-59.311030,b
2,C,-94.0,NaN,51.68289897727498,-195.719828,-28.144706,c
3,D,13.0,67.498336,-24.523327397859553,35.371526,-175.579802,d
4,E,1.0,71.761719,10,-10.876268,121.788346,e
5,F,120.0,NaN,132.12982358331408,-105.882324,44.035651,f
6,G,88.0,123.712759,10,-100.586219,17.876055,g
7,H,-35.0,101.745321,4.333836055137235,158.422600,-107.158696,h
8,I,NaN,62.122035,10,-56.195673,-51.756430,i

In [31]:
#categorizando valores

In [38]:
df_imc = pd.DataFrame({
    'nome': ['diegho', 'tiago', 'luciana', 'thais', 'bruna', 'rodrigo', 'lucas', 'luana'],
    'imc': [27,19,25,16,17,26,18,24]
})
df_imc

      nome  imc
0   diegho   27
1    tiago   19
2  luciana   25
3    thais   16
4    bruna   17
5  rodrigo   26
6    lucas   18
7    luana   24

In [39]:
df_imc.loc[df_imc['imc'] <= 16.9, 'imc_cat'] = 'muito_abaixo'
df_imc.loc[(df_imc['imc'] >= 17) & (df_imc['imc'] <= 18.4) , 'imc_cat'] = 'abaixo'
df_imc.loc[(df_imc['imc'] >= 18.5) & (df_imc['imc'] <= 24.9), 'imc_cat'] = 'normal'
df_imc.loc[df_imc['imc'] >= 25, 'imc_cat'] = 'acima'

df_imc

      nome  imc       imc_cat
0   diegho   27         acima
1    tiago   19        normal
2  luciana   25         acima
3    thais   16  muito_abaixo
4    bruna   17        abaixo
5  rodrigo   26         acima
6    lucas   18        abaixo
7    luana   24        normal

In [40]:
df_imc['imc'].sort_values()

3    16
4    17
6    18
1    19
7    24
2    25
5    26
0    27
Name: imc, dtype: int64

In [41]:
df_imc['imc'].quantile([0.25, 0.5,0.75])

0.25    17.75
0.50    21.50
0.75    25.25
Name: imc, dtype: float64