In [1]:
import numpy as np
import pandas as pd

In [2]:
df1 = pd.DataFrame(np.random.randint(100, size=(10, 10)),
                      columns=['A','B','C','D','E','F','G','H','I','J'])

In [3]:
df1

    A   B   C   D   E   F   G   H   I   J
0  97  16  43  88  51  10  77  77  57  29
1   1  35  68  34  71  81  90  34  43  75
2  47  64  66  67  63  23  70  15  69  71
3  41   7  57  55  19  41  91  45  70  69
4  60  27  35   3  22  31  31  89  47  12
5  87  92  79  29  95  40  98  62  74  13
6  34  70  51  83  77   4  93  79  47  29
7  63  71  47  26  59  86  51  58  15   7
8  82  98  71  12  62  39   1  32  45  12
9  77  81  30  74  98  10  30  22  23  91

In [4]:
df2 = pd.DataFrame([1,2,3,4,5,6,7,8,9,10],
                   columns=['k'])

In [5]:
df2

    k
0   1
1   2
2   3
3   4
4   5
5   6
6   7
7   8
8   9
9  10

In [8]:
df1.merge(df2, how = 'left', left_index=True, right_index=True)

    A   B   C   D   E   F   G   H   I   J   k
0  97  16  43  88  51  10  77  77  57  29   1
1   1  35  68  34  71  81  90  34  43  75   2
2  47  64  66  67  63  23  70  15  69  71   3
3  41   7  57  55  19  41  91  45  70  69   4
4  60  27  35   3  22  31  31  89  47  12   5
5  87  92  79  29  95  40  98  62  74  13   6
6  34  70  51  83  77   4  93  79  47  29   7
7  63  71  47  26  59  86  51  58  15   7   8
8  82  98  71  12  62  39   1  32  45  12   9
9  77  81  30  74  98  10  30  22  23  91  10